/**/
_showScrollNews(
    {"feed":{
        "requestUrl":"http://news.baidu.com/n?tn=json&cmd=1&class=civilnews&page=&pn=1&rn=20&datano=7&x=_showScrollNews",
        "updated":1422271417,
        "description":"百度新闻搜索国内分类最新新闻",
        "relateUrl":"http://news.baidu.com",
        "category":{"label":"百度新闻搜索","value":"civilnews"},
        "author":{"name":"Baidu News Search","url": "http://news.baidu.com"},
        "all":0,
        "resultnum":20,
        "pn":1,
        "rn":20,
        "entry":[
                    {
            "title": "让春运回家旅途更畅通 ",
            "url": "http://www.qstheory.cn/wp/2015-01/26/c_1114137382.htm",
            "urlEnc": "%68%74%74%70%3a%2f%2f%77%77%77%2e%71%73%74%68%65%6f%72%79%2e%63%6e%2f%77%70%2f%32%30%31%35%2d%30%31%2f%32%36%2f%63%5f%31%31%31%34%31%33%37%33%38%32%2e%68%74%6d",
            "source": "求是理论网",
            "category":{"label":"国内","value":""},
            "abs":"春节是国人合家欢聚的日子，在外工作的人们在这一天回到家乡，与家人团聚。人们对春节充满了憧憬，但又对回家的旅途有着担忧。春运的艰难对于许多人来说是再熟悉不过的事情。大包小包的行李，拥挤的车厢，食宿不便还是小事，春运火车票一票难求的现状更让人们伤透了脑筋，这样的烦恼今年看起来仍然是难以避免。   据报道",
            "imgUrl":"",
            "time":1422270660,
            "relate":1,
            "same":1,
            "pn":0
        },
                {
            "title": "江西“明”天：委员活跃发声 助力江西开展",
            "url": "http://www.cjxtv.com/news/jiangxi/4145.html",
            "urlEnc": "%68%74%74%70%3a%2f%2f%77%77%77%2e%63%6a%78%74%76%2e%63%6f%6d%2f%6e%65%77%73%2f%6a%69%61%6e%67%78%69%2f%34%31%34%35%2e%68%74%6d%6c",
            "source": "江西电视台",
            "category":{"label":"国内","value":""},
            "abs":"政协委员们关注社情民意，聚焦热点、难点问题，积极开动脑筋，共同为江西“明”天出谋划策。  ",
            "imgUrl":"",
            "time":1422270148,
            "relate":1,
            "same":1,
            "pn":1
        },
                {
            "title": "汤加国王图普六世做客中国使馆 ",
            "url": "http://news.dahe.cn/2015/01-26/104195576.html",
            "urlEnc": "%68%74%74%70%3a%2f%2f%6e%65%77%73%2e%64%61%68%65%2e%63%6e%2f%32%30%31%35%2f%30%31%2d%32%36%2f%31%30%34%31%39%35%35%37%36%2e%68%74%6d%6c",
            "source": "大河网",
            "category":{"label":"国内","value":""},
            "abs":"2015年1月22日，应驻汤加大使黄华光邀请，汤加图普六世国王和娜娜茜帕乌乌王后到中国使馆做客。   黄大使介绍了2014年11月习近平主席访问斐济并同太平洋岛国领导人会晤情况、中央外事工作会议主要精神及中国国内经济社会发展形势等，感谢汤加王室长期以来为推动中汤关系所做贡献，表示愿共同努力推动双边友",
            "imgUrl":"",
            "time":1422270060,
            "relate":1,
            "same":1,
            "pn":2
        },
                {
            "title": "亟待建立“职工福利清单制度” ",
            "url": "http://www.qstheory.cn/zhuanqu/bkjx/2015-01/26/c_1114137353.htm",
            "urlEnc": "%68%74%74%70%3a%2f%2f%77%77%77%2e%71%73%74%68%65%6f%72%79%2e%63%6e%2f%7a%68%75%61%6e%71%75%2f%62%6b%6a%78%2f%32%30%31%35%2d%30%31%2f%32%36%2f%63%5f%31%31%31%34%31%33%37%33%35%33%2e%68%74%6d",
            "source": "求是理论网",
            "category":{"label":"国内","value":""},
            "abs":"正在召开的陕西省“两会”上，一位姓王的省政协委员说，他是一家大型企业的职工，家里80多岁的父母也是这个企业的退休职工，往年春节前每人发点米面油，“大家都很高兴，觉得企业还惦记着这些曾做过贡献的老人们。可从去年起米面油被取消，这对月工资一两千元的退休职工来说，一二百块钱的福利，是钱，更是感情。”（据《",
            "imgUrl":"",
            "time":1422270060,
            "relate":8,
            "same":1,
            "pn":3
        },
                {
            "title": "委员探讨上海文化体制改革 让文化产业成为支柱产业",
            "url": "http://sh.eastday.com/m/2015shlh/u1ai8555480.html",
            "urlEnc": "%68%74%74%70%3a%2f%2f%73%68%2e%65%61%73%74%64%61%79%2e%63%6f%6d%2f%6d%2f%32%30%31%35%73%68%6c%68%2f%75%31%61%69%38%35%35%35%34%38%30%2e%68%74%6d%6c",
            "source": "东方网",
            "category":{"label":"国内","value":""},
            "abs":"东方网记者朱贝尔1月26日报道：1月26日上午，政协上海市十二届三次会议举办“提升文化软实力，加快建设国际文化大都市”专题会议。徐麟、赵雯、翁铁慧等市领导出席会议。   文化是民族凝聚力和创造力的重要源泉，是国家和地区发展水平和综合竞争力的重要因素。建设国际文化大都市，对于上海转变经济发展方式、促进",
            "imgUrl":"",
            "time":1422269940,
            "relate":1,
            "same":1,
            "pn":4
        },
                {
            "title": "本网推选的华安农民邹振南荣获年度“十大责任公..",
            "url": "http://www.jfdaily.com/guonei/new/201501/t20150126_1183839.html",
            "urlEnc": "%68%74%74%70%3a%2f%2f%77%77%77%2e%6a%66%64%61%69%6c%79%2e%63%6f%6d%2f%67%75%6f%6e%65%69%2f%6e%65%77%2f%32%30%31%35%30%31%2f%74%32%30%31%35%30%31%32%36%5f%31%31%38%33%38%33%39%2e%68%74%6d%6c",
            "source": "解放网",
            "category":{"label":"国内","value":""},
            "abs":"人民网福州1月26日电（林长生）26日，北京传来好消息，人民网福建频道推送的华安农民邹振南入选2014年度“十大责任公民”。颁奖盛典将于2月4日在北京举行。  从2012年7月28日成立爱心队以来，邹振南等人的义举一直没有间断过。据不完全统计，爱心服务队已无偿接送孕妇和病人620趟，往返城乡的救助行",
            "imgUrl":"",
            "time":1422269940,
            "relate":1,
            "same":1,
            "pn":5
        },
                {
            "title": "青海玉树12名先天性脊柱侧弯儿童赴京就医",
            "url": "http://www.jfdaily.com/guonei/new/201501/t20150126_1183841.html",
            "urlEnc": "%68%74%74%70%3a%2f%2f%77%77%77%2e%6a%66%64%61%69%6c%79%2e%63%6f%6d%2f%67%75%6f%6e%65%69%2f%6e%65%77%2f%32%30%31%35%30%31%2f%74%32%30%31%35%30%31%32%36%5f%31%31%38%33%38%34%31%2e%68%74%6d%6c",
            "source": "解放网",
            "category":{"label":"国内","value":""},
            "abs":"1/6渴望康复的眼神  2/6爱心志愿者带孩子们北京求医  3/6北京朝阳医院专家为孩子们做检查  4/6北京朝阳医院专家为孩子们做检查  5/6北京朝阳医院专家为孩子们做检查  6/6护士给孩子们做检查  青海玉树12名先天性脊柱侧弯儿童赴京就医  重新浏览  人民网西宁1月27日电来自青海玉树的",
            "imgUrl":"",
            "time":1422269940,
            "relate":1,
            "same":1,
            "pn":6
        },
                {
            "title": "政协黑龙江省十一届三次会议隆重开幕",
            "url": "http://www.jfdaily.com/guonei/new/201501/t20150126_1183840.html",
            "urlEnc": "%68%74%74%70%3a%2f%2f%77%77%77%2e%6a%66%64%61%69%6c%79%2e%63%6f%6d%2f%67%75%6f%6e%65%69%2f%6e%65%77%2f%32%30%31%35%30%31%2f%74%32%30%31%35%30%31%32%36%5f%31%31%38%33%38%34%30%2e%68%74%6d%6c",
            "source": "解放网",
            "category":{"label":"国内","value":""},
            "abs":"人民网哈尔滨1月26日电（杨海全、黑龙江日报记者郭铭华）汇聚改革发展正能量，谱写人民政协新篇章，中国人民政治协商会议黑龙江省第十一届委员会第三次会议1月26日在哈尔滨国际会议中心环球剧场隆重开幕。700多名来自黑龙江省各党派团体、各族各界的政协委员齐聚一堂,为推进黑龙江改革发展和建设法治黑龙江建言献",
            "imgUrl":"",
            "time":1422269940,
            "relate":655,
            "same":1,
            "pn":7
        },
                {
            "title": "高铁“争夺战”：市委书记拜访发改委将该市纳入..",
            "url": "http://news.china.com/domestic/945/20150126/19248767.html",
            "urlEnc": "%68%74%74%70%3a%2f%2f%6e%65%77%73%2e%63%68%69%6e%61%2e%63%6f%6d%2f%64%6f%6d%65%73%74%69%63%2f%39%34%35%2f%32%30%31%35%30%31%32%36%2f%31%39%32%34%38%37%36%37%2e%68%74%6d%6c",
            "source": "中华网",
            "category":{"label":"国内","value":""},
            "abs":"“没有高铁，城镇就是散落的珍珠；通了高铁，城镇就是项链上的珍珠。”   今天，在中国广袤大地，高铁的开通，不仅意味着人们出行方式的变革，更被沿线一些地区看做发展命运的转变。   也正因为如此，围绕高铁走线、设站而展开的“争路运动”在一些地方不时发生。新华社记者深入各地采访，探究“争路运动”背后的地方",
            "imgUrl":"",
            "time":1422269700,
            "relate":1,
            "same":1,
            "pn":8
        },
                {
            "title": "“中法建交50周年50人”庆典在京举行",
            "url": "http://news.youth.cn/gn/201501/t20150126_6435508.htm",
            "urlEnc": "%68%74%74%70%3a%2f%2f%6e%65%77%73%2e%79%6f%75%74%68%2e%63%6e%2f%67%6e%2f%32%30%31%35%30%31%2f%74%32%30%31%35%30%31%32%36%5f%36%34%33%35%35%30%38%2e%68%74%6d",
            "source": "中国青年网",
            "category":{"label":"国内","value":""},
            "abs":"中国青年网北京1月26日电（记者 周小璐）25日上午，“艺术8”文艺交流中心 与中国公益研究院共同筹划组织的“中法建交50周年50人”庆典活动在京举行，原卫生部长、现全国人大常委会副委员长陈竺，原驻法大使、现全国政协外事委员会副主任吴建民，法国大使馆公使白良及中国公益研究院院长王振耀、艺术8创始人佳",
            "imgUrl":"",
            "time":1422269640,
            "relate":15,
            "same":1,
            "pn":9
        },
                {
            "title": "严查酒驾及不系安全带 渝北交巡警打响春运安全保..",
            "url": "http://cq.cqnews.net/html/2015-01/26/content_33292113.htm",
            "urlEnc": "%68%74%74%70%3a%2f%2f%63%71%2e%63%71%6e%65%77%73%2e%6e%65%74%2f%68%74%6d%6c%2f%32%30%31%35%2d%30%31%2f%32%36%2f%63%6f%6e%74%65%6e%74%5f%33%33%32%39%32%31%31%33%2e%68%74%6d",
            "source": "华龙网",
            "category":{"label":"国内","value":""},
            "abs":" 【摘要】 年关将近，交通压力日益增大，为保障道路交通安全、有序、畅通，今（26）日，记者从渝北区公安分局交巡警支队了解到，渝北分局交巡警支队结合全市开展的交通秩序“一号整治”行动，目前已全面打响春运交通安全保卫战。   图为“一号行动”检查站。渝北区交巡警支队供图  图为交巡警在国道上检查长途客车",
            "imgUrl":"",
            "time":1422269520,
            "relate":2,
            "same":2,
            "pn":10
        },
                {
            "title": "东盟国家侨领:“一路一带”为华商发展带来“福音..",
            "url": "http://www.chinanews.com/hr/2015/01-26/7006408.shtml",
            "urlEnc": "%68%74%74%70%3a%2f%2f%77%77%77%2e%63%68%69%6e%61%6e%65%77%73%2e%63%6f%6d%2f%68%72%2f%32%30%31%35%2f%30%31%2d%32%36%2f%37%30%30%36%34%30%38%2e%73%68%74%6d%6c",
            "source": "中国新闻网",
            "category":{"label":"国内","value":""},
            "abs":"中新社南宁1月26日电 (黄艳梅 赵琳露)“‘一带一路’的建设，将造福亚洲。中国发展的‘列车’将惠及广大华商。”泰国知名侨领、世界广西同乡联谊会主席、泰国广西总会主席李铭如26日在南宁接受中新社记者采访时说。   李铭如当天作为特约贵宾列席中国人民政治协商会议第十一届广西壮族自治区委员会第三次会议。",
            "imgUrl":"",
            "time":1422269520,
            "relate":2,
            "same":2,
            "pn":11
        },
                {
            "title": "“多彩贵州拒绝污染”出实招",
            "url": "http://politics.people.com.cn/n/2015/0126/c70731-26453445.html",
            "urlEnc": "%68%74%74%70%3a%2f%2f%70%6f%6c%69%74%69%63%73%2e%70%65%6f%70%6c%65%2e%63%6f%6d%2e%63%6e%2f%6e%2f%32%30%31%35%2f%30%31%32%36%2f%63%37%30%37%33%31%2d%32%36%34%35%33%34%34%35%2e%68%74%6d%6c",
            "source": "人民网",
            "category":{"label":"国内","value":""},
            "abs":" 新华网贵阳1月26日电（记者李黔渝、胡星）生态环境良好的贵州省将通过生态文明先行示范区建设，重点加强环境治理和生态建设，把坚持生态和发展“两条底线”、“多彩贵州拒绝污染”落到实处，着重在“治”、“建”、“管”上出实招，守住青山绿水。   正在召开的贵州省第十二届人民代表大会第三次会议上，《政府工作",
            "imgUrl":"",
            "time":1422269460,
            "relate":75,
            "same":3,
            "pn":12
        },
                {
            "title": "贵州扶贫开发向“造血”“精准”扶贫转变",
            "url": "http://politics.people.com.cn/n/2015/0126/c70731-26453446.html",
            "urlEnc": "%68%74%74%70%3a%2f%2f%70%6f%6c%69%74%69%63%73%2e%70%65%6f%70%6c%65%2e%63%6f%6d%2e%63%6e%2f%6e%2f%32%30%31%35%2f%30%31%32%36%2f%63%37%30%37%33%31%2d%32%36%34%35%33%34%34%36%2e%68%74%6d%6c",
            "source": "人民网",
            "category":{"label":"国内","value":""},
            "abs":" 新华网贵阳1月26日电（记者李黔渝、胡星）作为我国扶贫攻坚主战场，贵州省以集中连片特困地区为重心，聚焦国家扶贫开发重点县，加快扶贫开发向造血式、精准式、参与式、整体式转变。   正在召开的贵州省第十二届人民代表大会第三次会议上，贵州省《政府工作报告》提出，贵州今年将减少贫困人口130万人，通过建立",
            "imgUrl":"",
            "time":1422269460,
            "relate":16,
            "same":4,
            "pn":13
        },
                {
            "title": "海口美兰启动城市管理专项整治 坚决取缔马路市场",
            "url": "http://www.hinews.cn/news/system/2015/01/26/017278869.shtml",
            "urlEnc": "%68%74%74%70%3a%2f%2f%77%77%77%2e%68%69%6e%65%77%73%2e%63%6e%2f%6e%65%77%73%2f%73%79%73%74%65%6d%2f%32%30%31%35%2f%30%31%2f%32%36%2f%30%31%37%32%37%38%38%36%39%2e%73%68%74%6d%6c",
            "source": "南海网",
            "category":{"label":"国内","value":""},
            "abs":"1月26日上午，海口市美兰区委、区政府召开城市管理六大专项整治工作会议。会议提出准备用三年时间，着力抓好大气污染、水域、道路交通秩序、市政市容、农村环境卫生、农贸市场和大型商场环境等六个方面整治工作，集中解决一批突出问题，建立城市管理长效机制，实现该区整体面貌有改观。(南海网记者 孙令正 摄)   ",
            "imgUrl":"",
            "time":1422269340,
            "relate":1,
            "same":1,
            "pn":14
        },
                {
            "title": "铁检官员:2014年铁路领域职务犯罪立案人数上升三成",
            "url": "http://news.youth.cn/gn/201501/t20150126_6435505.htm",
            "urlEnc": "%68%74%74%70%3a%2f%2f%6e%65%77%73%2e%79%6f%75%74%68%2e%63%6e%2f%67%6e%2f%32%30%31%35%30%31%2f%74%32%30%31%35%30%31%32%36%5f%36%34%33%35%35%30%35%2e%68%74%6d",
            "source": "中国青年网",
            "category":{"label":"国内","value":""},
            "abs":"1月26日，最高人民检察院铁路运输检察厅厅长徐向春作客网络访谈，向网友介绍2014年铁路运输检察工作及未来部署。 图片来源于网络   中国青年网北京1月26日电（记者 卢冠琼）“2014年，全国铁检机关按照中央的要求，坚持‘老虎’、‘苍蝇’一起打，严肃查处铁路领域职务犯罪，立案人数同比去年上升31.",
            "imgUrl":"",
            "time":1422269280,
            "relate":4,
            "same":1,
            "pn":15
        },
                {
            "title": "全国卫计委：2020年力争完成农村户厕无害化改造",
            "url": "http://news.youth.cn/gn/201501/t20150126_6435504.htm",
            "urlEnc": "%68%74%74%70%3a%2f%2f%6e%65%77%73%2e%79%6f%75%74%68%2e%63%6e%2f%67%6e%2f%32%30%31%35%30%31%2f%74%32%30%31%35%30%31%32%36%5f%36%34%33%35%35%30%34%2e%68%74%6d",
            "source": "中国青年网",
            "category":{"label":"国内","value":""},
            "abs":"中国青年网北京1月26日电（见习记者 杨月）“健康这个事情做不好，那就会拖累经济发展。”今天下午，国家卫生计生委疾控局副局长、全国爱卫会办公室副主任张勇，北京大学国家发展研究院经济学教授李玲和复旦大学教授傅华作客中国政府网，解读国务院办公厅印发的《关于进一步加强新时期爱国卫生工作的意见》，访谈中透露",
            "imgUrl":"",
            "time":1422269100,
            "relate":1,
            "same":1,
            "pn":16
        },
                {
            "title": "海南油价迎今年第二跌 93号汽油每升降至6.76元",
            "url": "http://www.hinews.cn/news/system/2015/01/26/017278868.shtml",
            "urlEnc": "%68%74%74%70%3a%2f%2f%77%77%77%2e%68%69%6e%65%77%73%2e%63%6e%2f%6e%65%77%73%2f%73%79%73%74%65%6d%2f%32%30%31%35%2f%30%31%2f%32%36%2f%30%31%37%32%37%38%38%36%38%2e%73%68%74%6d%6c",
            "source": "南海网",
            "category":{"label":"国内","value":""},
            "abs":"南海网海口1月26消息(南海网记者 陈望)2015年，国际原油价格跌势不减，导致国内成品油价格“十三连跌”。1月27日零时起，海南90号、93号、97号汽油和0号柴油价格分别调整为6.25元/升、6.76元/升、7.16元/升和5.31元/升，其中，93号汽油每升跌至6.76元。   根据国家发展改",
            "imgUrl":"",
            "time":1422269040,
            "relate":2,
            "same":2,
            "pn":17
        },
                {
            "title": "华阴一被封堵的矿井盗采矿石再次被封堵",
            "url": "http://news.hsw.cn/system/2015/0126/212507.shtml",
            "urlEnc": "%68%74%74%70%3a%2f%2f%6e%65%77%73%2e%68%73%77%2e%63%6e%2f%73%79%73%74%65%6d%2f%32%30%31%35%2f%30%31%32%36%2f%32%31%32%35%30%37%2e%73%68%74%6d%6c",
            "source": "华商网",
            "category":{"label":"国内","value":""},
            "abs":"封堵矿井口   华商报渭南讯(记者 王培民)华阴市两铁矿为利益井下争斗，5民工被炸伤，14名干部为此受牵连遭处分。去年11月份涉事两矿井被查封，今年被查封的一座矿井又私自盗采矿石 。   1月23日，华阴市再次组织联合执法队伍，用水泥、石块封堵涉嫌盗采的鑫达矿业有限公司(以下简称鑫达矿业)的矿井口。",
            "imgUrl":"",
            "time":1422268980,
            "relate":1,
            "same":1,
            "pn":18
        },
                {
            "title": "四川专项整治违法医疗广告",
            "url": "http://www.cicn.com.cn/content/2015-01/26/content_150424.htm",
            "urlEnc": "%68%74%74%70%3a%2f%2f%77%77%77%2e%63%69%63%6e%2e%63%6f%6d%2e%63%6e%2f%63%6f%6e%74%65%6e%74%2f%32%30%31%35%2d%30%31%2f%32%36%2f%63%6f%6e%74%65%6e%74%5f%31%35%30%34%32%34%2e%68%74%6d",
            "source": "中国工商报",
            "category":{"label":"国内","value":""},
            "abs":"本报讯（记者 颜伟）记者日前从四川省工商局获悉，自今年1月起，该局联合省食品药品监管局、省新闻出版广电局共同开展为期6个月的违法医疗广告专项整治行动，整治重点为严重扰乱广告市场秩序、严重违反广告管理法律法规、严重损害消费者合法权益和人民群众反映强烈的药品、医疗器械、保健品广告。目前，该专项整治行动已",
            "imgUrl":"",
            "time":1422268920,
            "relate":7,
            "same":1,
            "pn":19
        },
                {}
            ]}
	});